<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.xuxiaowei.test</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.15.0-1</version>
    <name>commons-lang3</name>
    <description>此项目仅用于测试 org.apache.commons:commons-lang3，可独立运行，请勿在项目中引用</description>
    <url>https://github.com/xuxiaowei-com-cn/commons-lang3</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
        <license>
            <name>996.ICU</name>
            <url>https://github.com/996icu/996.ICU/blob/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>The name 996.ICU refers to "Work by '996', sick in ICU", an ironic saying among Chinese
                developers, which means that by following the "996" work schedule, you are risking yourself getting into
                the ICU (Intensive Care Unit).
            </comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>徐晓伟</name>
            <email>xuxiaowei@xuxiaowei.com.cn</email>
            <organization>徐晓伟工作室</organization>
            <organizationUrl>http://xuxiaowei.com.cn</organizationUrl>
        </developer>
    </developers>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/xuxiaowei-com-cn/commons-lang3/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/xuxiaowei-com-cn/commons-lang3</url>
        <connection>scm:git:https://git@github.com/xuxiaowei-com-cn/commons-lang3.git</connection>
        <developerConnection>http://xuxiaowei.com.cn</developerConnection>
        <tag>v3.15.0-1</tag>
    </scm>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>cn.com.xuxiaowei.test.CommonsLang3Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <offline>true</offline>
                    <dateFormatTimeZone>GMT+8</dateFormatTimeZone>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <format>json</format>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.json
                    </generateGitPropertiesFilename>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
